{
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "plugins": ["@typescript-eslint/eslint-plugin"],
    "extends": [
        "next",
        "eslint:recommended",
        "plugin:react/jsx-runtime",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/strict-type-checked",
        "plugin:@typescript-eslint/stylistic-type-checked",
        "prettier"
    ],
    "ignorePatterns": ["*.config.js", "*.config.mjs", "src/types/supabase.ts"],
    "env": {
        "node": true,
        "browser": true
    },
    "overrides": [
        {
            "files": ["src/pages/**/*", "*.config.ts"],
            "rules": {
                "import/no-default-export": "off"
            }
        },
        {
            "files": ["*.tsx"],
            "rules": {
                "@typescript-eslint/explicit-function-return-type": "off"
            }
        }
    ],
    "rules": {
        "@typescript-eslint/consistent-type-definitions": ["error", "type"],
        "@typescript-eslint/consistent-type-imports": [
            "warn",
            {
                "prefer": "type-imports",
                "fixStyle": "inline-type-imports"
            }
        ],
        "@typescript-eslint/explicit-function-return-type": "warn",
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "typeParameter",
                "format": ["PascalCase"],
                "custom": {
                    "regex": "^[A-Z]\\w{1,}",
                    "match": true
                }
            },
            {
                "selector": "variable",
                "types": ["boolean"],
                "format": ["PascalCase"],
                "prefix": ["is", "should", "has", "can", "did"]
            }
        ],
        "@typescript-eslint/prefer-nullish-coalescing": [
            "error",
            {
                "ignorePrimitives": true
            }
        ],
        "import/no-default-export": "error",
        "react/boolean-prop-naming": [
            "error",
            {
                "rule": "^(is|has)[A-Z]\\w+"
            }
        ],
        "react/hook-use-state": [
            "error",
            {
                "allowDestructuredState": true
            }
        ],
        "react/jsx-handler-names": [
            "warn",
            {
                "checkInlineFunction": true,
                "checkLocalVariables": true,
                "eventHandlerPrefix": "handle|set|reset|open|close|toggle|on",
                "eventHandlerPropPrefix": "on"
            }
        ],
        // TODO: Reduce this to a more reasonable 5 or 6
        "react/jsx-max-depth": ["warn", { "max": 10 }],
        "react/jsx-no-useless-fragment": "error",
        "react/jsx-sort-props": [
            "warn",
            {
                "reservedFirst": true,
                "shorthandFirst": true,
                "ignoreCase": false
            }
        ],
        "react/void-dom-elements-no-children": ["error"]
    }
}
