{
    "name": "planeat",
    "private": true,
    "version": "0.0.1",
    "engines": {
        "node": "18"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --watch",
        "test:watch": "jest --watch",
        "lint": "eslint --ignore-path .gitignore .",
        "prettier": "prettier --ignore-path .gitignore .",
        "check:format": "yarn prettier --list-different",
        "check:types": "tsc --noEmit",
        "format": "yarn prettier --write",
        "prepare": "husky install",
        "validate": "yarn lint && yarn check:format && yarn check:types"
    },
    "dependencies": {
        "@mantine/core": "4.0.5",
        "@mantine/dates": "4.0.5",
        "@mantine/form": "4.0.5",
        "@mantine/hooks": "4.0.5",
        "@mantine/modals": "4.0.5",
        "@mantine/next": "4.0.5",
        "@mantine/notifications": "4.0.5",
        "@nivo/bar": "0.79.1",
        "@nivo/core": "0.79.0",
        "@nivo/line": "0.79.1",
        "@supabase/auth-helpers-nextjs": "0.2.3",
        "@supabase/auth-helpers-react": "0.2.2",
        "@supabase/supabase-js": "1.31.1",
        "date-fns": "2.28.0",
        "dayjs": "1.11.0",
        "iconoir-react": "4.7.1",
        "jotai": "1.6.1",
        "lodash": "4.17.21",
        "next": "12",
        "next-i18next": "10.5.0",
        "react": "18.2.0",
        "react-dnd": "15.1.1",
        "react-dnd-html5-backend": "15.1.2",
        "react-dom": "18.2.0",
        "react-query": "3.39.2"
    },
    "devDependencies": {
        "@commitlint/cli": "17.3.0",
        "@commitlint/config-conventional": "17.3.0",
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/react": "13.4.0",
        "@testing-library/user-event": "14.4.3",
        "@trivago/prettier-plugin-sort-imports": "4.0.0",
        "@types/jest": "29.2.4",
        "@types/jest-axe": "3.5.5",
        "@types/lodash": "4.14.191",
        "@types/node": "18.11.18",
        "@types/react": "18.0.26",
        "@typescript-eslint/eslint-plugin": "5.47.1",
        "@typescript-eslint/parser": "5.47.1",
        "eslint": "8.30.0",
        "eslint-config-next": "13.1.1",
        "eslint-config-prettier": "8.5.0",
        "husky": "8.0.2",
        "jest": "29.3.1",
        "jest-axe": "7.0.0",
        "jest-environment-jsdom": "29.3.1",
        "lint-staged": "13.1.0",
        "prettier": "2.8.1",
        "prettier-plugin-tailwindcss": "0.2.1",
        "supabase": "1.27.8",
        "ts-jest": "29.0.3",
        "ts-node": "10.9.1",
        "typescript": "4.5.5"
    }
}
